<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:ordering="together">
    <set>
        <objectAnimator android:propertyName="x"
            android:valueTo="200dp"
            android:duration="3000"
            ></objectAnimator>
        <objectAnimator android:propertyName="y"
            android:valueTo="200dp"
            android:duration="3000"
            ></objectAnimator>
<!--        <objectAnimator android:propertyName="y"-->
<!--            android:valueTo="20dp"-->
<!--            android:duration="3000"-->
<!--            ></objectAnimator>-->
    </set>
</set>